In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.random.rand(100, 5), index = np.arange(100), columns = ["col1", "col2", "col3", "col4", "col5"])

In [5]:
df

        col1      col2      col3      col4      col5
0   0.625224  0.096097  0.566008  0.802570  0.930672
1   0.555502  0.874343  0.024793  0.208886  0.628628
2   0.826330  0.329110  0.274840  0.035869  0.082040
3   0.157224  0.829118  0.890177  0.116777  0.698762
4   0.242435  0.022359  0.021387  0.647609  0.562985
..       ...       ...       ...       ...       ...
95  0.222226  0.914949  0.114673  0.821039  0.090286
96  0.657224  0.572916  0.559540  0.065425  0.399663
97  0.008213  0.549881  0.564984  0.267704  0.135338
98  0.403539  0.055882  0.495707  0.742231  0.762907
99  0.000751  0.695872  0.454007  0.101666  0.542435

[100 rows x 5 columns]

In [6]:
df.head(10)

       col1      col2      col3      col4      col5
0  0.625224  0.096097  0.566008  0.802570  0.930672
1  0.555502  0.874343  0.024793  0.208886  0.628628
2  0.826330  0.329110  0.274840  0.035869  0.082040
3  0.157224  0.829118  0.890177  0.116777  0.698762
4  0.242435  0.022359  0.021387  0.647609  0.562985
5  0.302069  0.494954  0.550851  0.185860  0.911289
6  0.589180  0.282360  0.654412  0.298208  0.642640
7  0.917298  0.802424  0.630654  0.890016  0.769015
8  0.672937  0.786305  0.593129  0.462112  0.205128
9  0.959766  0.558777  0.024446  0.640620  0.149480

In [7]:
newdf = df.copy()

In [8]:
newdf

        col1      col2      col3      col4      col5
0   0.625224  0.096097  0.566008  0.802570  0.930672
1   0.555502  0.874343  0.024793  0.208886  0.628628
2   0.826330  0.329110  0.274840  0.035869  0.082040
3   0.157224  0.829118  0.890177  0.116777  0.698762
4   0.242435  0.022359  0.021387  0.647609  0.562985
..       ...       ...       ...       ...       ...
95  0.222226  0.914949  0.114673  0.821039  0.090286
96  0.657224  0.572916  0.559540  0.065425  0.399663
97  0.008213  0.549881  0.564984  0.267704  0.135338
98  0.403539  0.055882  0.495707  0.742231  0.762907
99  0.000751  0.695872  0.454007  0.101666  0.542435

[100 rows x 5 columns]

In [13]:
newdf["col1"][0] = 1.3

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5744\171345288.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf["col1"][0] = 1.3

In [14]:
newdf

        col1      col2      col3      col4      col5
0   1.300000  0.096097  0.566008  0.802570  0.930672
1   0.555502  0.874343  0.024793  0.208886  0.628628
2   0.826330  0.329110  0.274840  0.035869  0.082040
3   0.157224  0.829118  0.890177  0.116777  0.698762
4   0.242435  0.022359  0.021387  0.647609  0.562985
..       ...       ...       ...       ...       ...
95  0.222226  0.914949  0.114673  0.821039  0.090286
96  0.657224  0.572916  0.559540  0.065425  0.399663
97  0.008213  0.549881  0.564984  0.267704  0.135338
98  0.403539  0.055882  0.495707  0.742231  0.762907
99  0.000751  0.695872  0.454007  0.101666  0.542435

[100 rows x 5 columns]

In [30]:
df.head(5)

       col1      col2      col3      col4      col5
0  0.625224  0.096097  0.566008  0.802570  0.930672
1  0.555502  0.874343  0.024793  0.208886  0.628628
2  0.826330  0.329110  0.274840  0.035869  0.082040
3  0.157224  0.829118  0.890177  0.116777  0.698762
4  0.242435  0.022359  0.021387  0.647609  0.562985

In [34]:
newdf.loc[0, "col1"] = 1.0

In [35]:
newdf.head(2)

       col1      col2      col3      col4      col5
0  1.000000  0.096097  0.566008  0.802570  0.930672
1  0.555502  0.874343  0.024793  0.208886  0.628628

In [40]:
newdf.columns = list("ABCDE")

In [41]:
newdf.head(2)

          A         B         C         D         E
0  1.000000  0.096097  0.566008  0.802570  0.930672
1  0.555502  0.874343  0.024793  0.208886  0.628628

In [43]:
print(newdf.shape)

(101, 5)

In [44]:
newdf.index = [f"Row{i}" for i in range(len(newdf))]

In [45]:
newdf

               A         B         C         D         E
Row0    1.000000  0.096097  0.566008  0.802570  0.930672
Row1    0.555502  0.874343  0.024793  0.208886  0.628628
Row2    0.826330  0.329110  0.274840  0.035869  0.082040
Row3    0.157224  0.829118  0.890177  0.116777  0.698762
Row4    0.242435  0.022359  0.021387  0.647609  0.562985
...          ...       ...       ...       ...       ...
Row96   0.657224  0.572916  0.559540  0.065425  0.399663
Row97   0.008213  0.549881  0.564984  0.267704  0.135338
Row98   0.403539  0.055882  0.495707  0.742231  0.762907
Row99   0.000751  0.695872  0.454007  0.101666  0.542435
Row100       NaN       NaN       NaN       NaN       NaN

[101 rows x 5 columns]

In [46]:
newdf.index = [i for i in range(len(newdf))]

In [47]:
newdf.head(5)

          A         B         C         D         E
0  1.000000  0.096097  0.566008  0.802570  0.930672
1  0.555502  0.874343  0.024793  0.208886  0.628628
2  0.826330  0.329110  0.274840  0.035869  0.082040
3  0.157224  0.829118  0.890177  0.116777  0.698762
4  0.242435  0.022359  0.021387  0.647609  0.562985

In [48]:
newdf.loc[0,0] = "Shefa"

In [49]:
newdf

            A         B         C         D         E      0
0    1.000000  0.096097  0.566008  0.802570  0.930672  Shefa
1    0.555502  0.874343  0.024793  0.208886  0.628628    NaN
2    0.826330  0.329110  0.274840  0.035869  0.082040    NaN
3    0.157224  0.829118  0.890177  0.116777  0.698762    NaN
4    0.242435  0.022359  0.021387  0.647609  0.562985    NaN
..        ...       ...       ...       ...       ...    ...
96   0.657224  0.572916  0.559540  0.065425  0.399663    NaN
97   0.008213  0.549881  0.564984  0.267704  0.135338    NaN
98   0.403539  0.055882  0.495707  0.742231  0.762907    NaN
99   0.000751  0.695872  0.454007  0.101666  0.542435    NaN
100       NaN       NaN       NaN       NaN       NaN    NaN

[101 rows x 6 columns]

In [50]:
newdf[0] = "Shefa"

In [51]:
newdf.head(3)

          A         B         C         D         E      0
0  1.000000  0.096097  0.566008  0.802570  0.930672  Shefa
1  0.555502  0.874343  0.024793  0.208886  0.628628  Shefa
2  0.826330  0.329110  0.274840  0.035869  0.082040  Shefa

In [53]:
newdf = newdf.drop(0, axis = 1)

In [54]:
newdf.head(3)

          A         B         C         D         E
0  1.000000  0.096097  0.566008  0.802570  0.930672
1  0.555502  0.874343  0.024793  0.208886  0.628628
2  0.826330  0.329110  0.274840  0.035869  0.082040

In [55]:
newdf2 = newdf.drop(["B","C"], axis = 1)

In [57]:
newdf2.head(5)

          A         D         E
0  1.000000  0.802570  0.930672
1  0.555502  0.208886  0.628628
2  0.826330  0.035869  0.082040
3  0.157224  0.116777  0.698762
4  0.242435  0.647609  0.562985