In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("cleaning_practice.csv")

In [3]:
df

    ID    Name   Age Department  CGPA
0  101   Rahim  23.0        CSE   3.5
1  102   Karim   NaN        EEE   3.2
2  103  Ayesha  22.0        BBA   NaN
3  104   Salma  24.0        NaN   3.6
4  105   Jamil  26.0    English   3.1
5  101   Rahim  23.0        CSE   3.5
6  106   Karim  25.0        EEE   NaN
7  107     NaN  27.0        BBA   3.7
8  108  Ayesha   NaN        CSE   3.8
9  109    Rafi  29.0        NaN   3.0

In [4]:
df.dropna()

    ID   Name   Age Department  CGPA
0  101  Rahim  23.0        CSE   3.5
4  105  Jamil  26.0    English   3.1
5  101  Rahim  23.0        CSE   3.5

In [5]:
df.dropna(axis = 1)

    ID
0  101
1  102
2  103
3  104
4  105
5  101
6  106
7  107
8  108
9  109

In [6]:
df.drop_duplicates()

    ID    Name   Age Department  CGPA
0  101   Rahim  23.0        CSE   3.5
1  102   Karim   NaN        EEE   3.2
2  103  Ayesha  22.0        BBA   NaN
3  104   Salma  24.0        NaN   3.6
4  105   Jamil  26.0    English   3.1
6  106   Karim  25.0        EEE   NaN
7  107     NaN  27.0        BBA   3.7
8  108  Ayesha   NaN        CSE   3.8
9  109    Rafi  29.0        NaN   3.0

In [8]:
df.drop_duplicates(subset = ["Name"], keep = 'last')

    ID    Name   Age Department  CGPA
3  104   Salma  24.0        NaN   3.6
4  105   Jamil  26.0    English   3.1
5  101   Rahim  23.0        CSE   3.5
6  106   Karim  25.0        EEE   NaN
7  107     NaN  27.0        BBA   3.7
8  108  Ayesha   NaN        CSE   3.8
9  109    Rafi  29.0        NaN   3.0

In [13]:
df.dropna(axis = 0 , how = 'any', subset = None, inplace = True)

In [14]:
df

    ID   Name   Age Department  CGPA
0  101  Rahim  23.0        CSE   3.5
4  105  Jamil  26.0    English   3.1

In [15]:
df.drop_duplicates(subset = None, keep = 'first', inplace = True, ignore_index = True)

In [16]:
df

    ID   Name   Age Department  CGPA
0  101  Rahim  23.0        CSE   3.5
1  105  Jamil  26.0    English   3.1

In [ ]:
df.iloc