In [1]:
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(34))

NameError: name 'np' is not defined

In [4]:
import numpy as np
import pandas as pd

In [5]:
data = {
    "Name" : ["Shefa", "Rifa", "Sajol", "Tanvir"],
    "Roll" : [42, 36, 25, 34],
    "Dept" : ["CSE", "LAW", "EEE", "CIVL"]
}

In [6]:
df = pd.DataFrame(data)

In [7]:
df

     Name  Roll  Dept
0   Shefa    42   CSE
1    Rifa    36   LAW
2   Sajol    25   EEE
3  Tanvir    34  CIVL

In [8]:
df.head(3)

    Name  Roll Dept
0  Shefa    42  CSE
1   Rifa    36  LAW
2  Sajol    25  EEE

In [9]:
df.tail(1)

     Name  Roll  Dept
3  Tanvir    34  CIVL

In [10]:
ser = pd.Series(np.random.rand(34))

In [11]:
ser

0     0.498671
1     0.862379
2     0.594304
3     0.988776
4     0.611507
5     0.504252
6     0.230868
7     0.148366
8     0.273907
9     0.056601
10    0.786754
11    0.496870
12    0.065343
13    0.774757
14    0.280332
15    0.302205
16    0.851551
17    0.122008
18    0.453670
19    0.713044
20    0.473442
21    0.403921
22    0.779845
23    0.554509
24    0.907144
25    0.148626
26    0.264461
27    0.614309
28    0.967619
29    0.285555
30    0.646280
31    0.056982
32    0.051722
33    0.171338
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [14]:
newdf

            0         1         2         3         4
0    0.952770  0.489350  0.336899  0.668726  0.251103
1    0.100288  0.232583  0.918206  0.468439  0.050814
2    0.574102  0.783417  0.467665  0.278018  0.095838
3    0.075797  0.134399  0.529940  0.414839  0.585130
4    0.242915  0.068169  0.555587  0.954538  0.354276
..        ...       ...       ...       ...       ...
329  0.559219  0.116763  0.061751  0.186178  0.988436
330  0.603055  0.378704  0.352725  0.813950  0.504605
331  0.811617  0.308876  0.689153  0.934798  0.790076
332  0.394655  0.810572  0.878699  0.344661  0.487347
333  0.479329  0.560053  0.296887  0.004800  0.836395

[334 rows x 5 columns]

In [15]:
newdf.head(5)

          0         1         2         3         4
0  0.952770  0.489350  0.336899  0.668726  0.251103
1  0.100288  0.232583  0.918206  0.468439  0.050814
2  0.574102  0.783417  0.467665  0.278018  0.095838
3  0.075797  0.134399  0.529940  0.414839  0.585130
4  0.242915  0.068169  0.555587  0.954538  0.354276

In [17]:
newdf.tail(5)

            0         1         2         3         4
329  0.559219  0.116763  0.061751  0.186178  0.988436
330  0.603055  0.378704  0.352725  0.813950  0.504605
331  0.811617  0.308876  0.689153  0.934798  0.790076
332  0.394655  0.810572  0.878699  0.344661  0.487347
333  0.479329  0.560053  0.296887  0.004800  0.836395

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511011    0.506680    0.511878    0.491915    0.492625
std      0.285183    0.290522    0.290388    0.279574    0.302656
min      0.001821    0.003414    0.002418    0.000498    0.001922
25%      0.255698    0.259325    0.264788    0.260425    0.202298
50%      0.508248    0.512717    0.530243    0.465338    0.504799
75%      0.747463    0.761509    0.756520    0.740246    0.779875
max      0.999649    0.998923    0.997338    0.997956    0.999566

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf[0][0] = "Shefa"

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20856\1940814534.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Shefa"
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20856\1940814534.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Shefa' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Shefa"

In [23]:
newdf.head(1)

       0        1         2         3         4
0  Shefa  0.48935  0.336899  0.668726  0.251103

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Shefa,0.100288,0.574102,0.075797,0.242915,0.347626,0.649397,0.912402,0.759022,0.985413,...,0.53288,0.192282,0.797962,0.830237,0.383665,0.559219,0.603055,0.811617,0.394655,0.479329
1,0.48935,0.232583,0.783417,0.134399,0.068169,0.919871,0.887638,0.474999,0.644358,0.906411,...,0.096497,0.549878,0.203102,0.422415,0.644324,0.116763,0.378704,0.308876,0.810572,0.560053
2,0.336899,0.918206,0.467665,0.52994,0.555587,0.034392,0.923915,0.126602,0.540542,0.59989,...,0.307355,0.223846,0.101627,0.50608,0.493693,0.061751,0.352725,0.689153,0.878699,0.296887
3,0.668726,0.468439,0.278018,0.414839,0.954538,0.43857,0.365925,0.721804,0.0887,0.37043,...,0.795126,0.263875,0.023457,0.949637,0.271584,0.186178,0.81395,0.934798,0.344661,0.0048
4,0.251103,0.050814,0.095838,0.58513,0.354276,0.507083,0.273461,0.939129,0.495676,0.581059,...,0.573602,0.425356,0.399672,0.841834,0.205683,0.988436,0.504605,0.790076,0.487347,0.836395

In [29]:
newdf.head(5)

          0         1         2         3         4
0     Shefa  0.489350  0.336899  0.668726  0.251103
1  0.100288  0.232583  0.918206  0.468439  0.050814
2  0.574102  0.783417  0.467665  0.278018  0.095838
3  0.075797  0.134399  0.529940  0.414839  0.585130
4  0.242915  0.068169  0.555587  0.954538  0.354276

In [31]:
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.479329  0.560053  0.296887  0.004800  0.836395
332  0.394655  0.810572  0.878699  0.344661  0.487347
331  0.811617  0.308876  0.689153  0.934798  0.790076
330  0.603055  0.378704  0.352725  0.813950  0.504605
329  0.559219  0.116763  0.061751  0.186178  0.988436
..        ...       ...       ...       ...       ...
4    0.242915  0.068169  0.555587  0.954538  0.354276
3    0.075797  0.134399  0.529940  0.414839  0.585130
2    0.574102  0.783417  0.467665  0.278018  0.095838
1    0.100288  0.232583  0.918206  0.468439  0.050814
0       Shefa  0.489350  0.336899  0.668726  0.251103

[334 rows x 5 columns]

In [32]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.251103  0.668726  0.336899  0.489350     Shefa
1    0.050814  0.468439  0.918206  0.232583  0.100288
2    0.095838  0.278018  0.467665  0.783417  0.574102
3    0.585130  0.414839  0.529940  0.134399  0.075797
4    0.354276  0.954538  0.555587  0.068169  0.242915
..        ...       ...       ...       ...       ...
329  0.988436  0.186178  0.061751  0.116763  0.559219
330  0.504605  0.813950  0.352725  0.378704  0.603055
331  0.790076  0.934798  0.689153  0.308876  0.811617
332  0.487347  0.344661  0.878699  0.810572  0.394655
333  0.836395  0.004800  0.296887  0.560053  0.479329

[334 rows x 5 columns]