In [3]:
print("Shefaul")

Shefaul

In [4]:
import pandas as pd
import numpy as np

In [19]:
st = pd.read_csv("student_data.csv")

In [20]:
st

   ID    Name  Age Department  CGPA
0   1   Rahim   23        CSE   3.5
1   2   Karim   25        EEE   3.2
2   3  Ayesha   22        BBA   3.8
3   4   Salma   24        CSE   3.6
4   5   Jamil   26    English   3.1

In [21]:
st.head(2)

   ID   Name  Age Department  CGPA
0   1  Rahim   23        CSE   3.5
1   2  Karim   25        EEE   3.2

In [22]:
st.tail(2)

   ID   Name  Age Department  CGPA
3   4  Salma   24        CSE   3.6
4   5  Jamil   26    English   3.1

In [23]:
st.describe()

             ID        Age      CGPA
count  5.000000   5.000000  5.000000
mean   3.000000  24.000000  3.440000
std    1.581139   1.581139  0.288097
min    1.000000  22.000000  3.100000
25%    2.000000  23.000000  3.200000
50%    3.000000  24.000000  3.500000
75%    4.000000  25.000000  3.600000
max    5.000000  26.000000  3.800000

In [24]:
st.Name

0     Rahim
1     Karim
2    Ayesha
3     Salma
4     Jamil
Name: Name, dtype: object

In [25]:
st.CGPA[4]

np.float64(3.1)

In [26]:
st.CGPA[0] = 4.00

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9024\220735348.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  st.CGPA[0] = 4.00
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9024\220735348.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st.CGPA[0] = 4.00

In [27]:
st

   ID    Name  Age Department  CGPA
0   1   Rahim   23        CSE   4.0
1   2   Karim   25        EEE   3.2
2   3  Ayesha   22        BBA   3.8
3   4   Salma   24        CSE   3.6
4   5   Jamil   26    English   3.1

In [30]:
st.to_csv("student_data.csv")

In [31]:
st

   ID    Name  Age Department  CGPA
0   1   Rahim   23        CSE   4.0
1   2   Karim   25        EEE   3.2
2   3  Ayesha   22        BBA   3.8
3   4   Salma   24        CSE   3.6
4   5   Jamil   26    English   3.1

In [32]:
st.to_csv("student_data.csv", index = False)

In [34]:
print(st)

   ID    Name  Age Department  CGPA
0   1   Rahim   23        CSE   4.0
1   2   Karim   25        EEE   3.2
2   3  Ayesha   22        BBA   3.8
3   4   Salma   24        CSE   3.6
4   5   Jamil   26    English   3.1

In [35]:
ser = pd.Series(np.random.rand(7))

In [36]:
ser

0    0.336019
1    0.831341
2    0.828273
3    0.315085
4    0.281390
5    0.420676
6    0.700415
dtype: float64

In [39]:
df = pd.DataFrame(np.random.rand(10, 5), index = np.arange(10))

In [40]:
df

          0         1         2         3         4
0  0.731242  0.934083  0.010222  0.390901  0.523079
1  0.841088  0.919611  0.603949  0.520395  0.207751
2  0.753260  0.273537  0.639485  0.860652  0.284844
3  0.345423  0.980027  0.805563  0.842754  0.439859
4  0.718757  0.620282  0.814042  0.840328  0.034894
5  0.940244  0.065947  0.871868  0.119890  0.626365
6  0.268800  0.017232  0.327574  0.585704  0.699315
7  0.015734  0.432621  0.893204  0.388448  0.973712
8  0.136098  0.157117  0.748753  0.420196  0.169075
9  0.117370  0.504774  0.344395  0.352761  0.691718

In [46]:
df = pd.DataFrame(np.random.rand(10, 3), index=np.arange(10), columns=["col1", "col2", "col3"])

In [47]:
df

       col1      col2      col3
0  0.799381  0.483786  0.139762
1  0.949279  0.557182  0.021152
2  0.422393  0.784601  0.016887
3  0.268284  0.756409  0.859858
4  0.925984  0.302852  0.727447
5  0.406922  0.031785  0.130011
6  0.269803  0.461358  0.998633
7  0.452448  0.030831  0.812758
8  0.134686  0.096757  0.678911
9  0.445655  0.151851  0.631896

In [48]:
df.sort_index(axis = 0, ascending = False)

       col1      col2      col3
9  0.445655  0.151851  0.631896
8  0.134686  0.096757  0.678911
7  0.452448  0.030831  0.812758
6  0.269803  0.461358  0.998633
5  0.406922  0.031785  0.130011
4  0.925984  0.302852  0.727447
3  0.268284  0.756409  0.859858
2  0.422393  0.784601  0.016887
1  0.949279  0.557182  0.021152
0  0.799381  0.483786  0.139762

In [51]:
df.sort_index(axis = 1, ascending = False)

       col3      col2      col1
0  0.139762  0.483786  0.799381
1  0.021152  0.557182  0.949279
2  0.016887  0.784601  0.422393
3  0.859858  0.756409  0.268284
4  0.727447  0.302852  0.925984
5  0.130011  0.031785  0.406922
6  0.998633  0.461358  0.269803
7  0.812758  0.030831  0.452448
8  0.678911  0.096757  0.134686
9  0.631896  0.151851  0.445655